<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Name and Favorite Hobby Deployed Static Web Page</title>
    <meta name="Author" content="Jose Garcia">
    <meta name="Description" content="Favorite Hobby Web Page">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

</head>

<body>
    <div class="container">

    <h1 style="text-align: center;">Hello everyone, my name is Jose Garcia!</h1>
    <p> One of my favorite hobbies is to practice coding on languages that I have been taught during my previous
        semesters!</p>
    <h2> These include languages such as:</h2>
    <ol>

        <li>Javascript</li>
        <li>Java</li>
        <li>HTML</li>
        <li>CSS</li>

    </ol>


</body>

</html>