body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom, #e0f7fa, #ffffff);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 700px;
    margin: 80px auto;
    padding: 40px;
    background-color: #ffffff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    text-align: center;
}

h1 {
    color: #00695c;
    font-size: 2em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 30px;
}

h2 {
    color: #00796b;
    margin-bottom: 15px;
}

ol {
    text-align: left;
    display: inline-block;
    font-size: 1.1em;
    line-height: 1.6;
    color: #444;
    padding-left: 20px;
}
